subdomains.json (before)
{
  "1minus4": "1minus4.github.io",
  "a2a": "aykuttasil.github.io",
  "aalfiann": "aalfiann.github.io",
  "abhay": "032b2239-308b-43b4-ada1-c7e546fa62e6.id.repl.co",
  "abibas": "41a900ff-6550-4b35-862e-99f1d21678bc.repl.co",
  "absucc": "dd709b4e-9b0a-453a-a01e-45a0c83c4eac.repl.co",
  "adryzz": "adryzz.github.io",
  "afif": "bungambohlah.vercel.app",
  "ahmadhayyan": "ahmadhayyan.github.io",
  "ahmedazhar05": "ahmedazhar05.github.io",
  "ahskript": "ahskript.github.io",
  "ali": "hmd-ali.github.io",
  "alicedtrh": "thedevid.alicedtrh.xyz",
  "anamolsapkota": "anamolsapkota.github.io",
  "andy": "bungandy.github.io",
  "anil": "anilseervi.github.io",
  "anon": "anondev.up.railway.app",
  "appls": "appls2appls.github.io",
  "arya": "58cf7859-eb63-422a-bc7e-fee1f2f8801d.id.repl.co",
  "asacanell": "asacanell.github.io",
  "asep": "ruw3t.github.io",
  "ash-hnry": "ash-hnry.github.io",
  "ashutosh": "ashutoshcoder.github.io",
  "ashwin": "ashwin3082002.github.io",
  "asim": "asimbera.pages.dev",
  "asy": "asy.github.io",
  "avileforsure": "avileforsure.github.io",
  "avyanshralph": "avyansh0001.github.io",
  "ayush": "iddev5.github.io",
  "bakunya": "bakunya.pages.dev",
  "barbarbar338": "barbarbar338.fly.dev",
  "bblog": "bblog.pages.dev",
  "bipul": "bipuldey-portfolio.netlify.app",
  "boredcodebyk": "boredcodebyk.github.io",
  "breadomaticc": "breadomaticc.github.io",
  "bubbo": "bubbobtw.github.io",
  "calvin": "acongg2.github.io",
  "connor": "connordoesdev.github.io",
  "cozmo": "cozmodev.github.io",
  "cozymy": "cozymy.github.io",
  "crispy": "crispy-cream.github.io",
  "cyber": "cyberdream.cf",
  "d4rk": "divrk.github.io",
  "darren": "reroute-cf-cname.darrennathanael.com",
  "delivery-service": "tomgx.github.io",
  "demonkingswarn": "glitch.edgeapp.net",
  "dendydharmawan": "dendydharmawan.vercel.app",
  "descendo": "hayden-droid.github.io",
  "devinesia": "devinesia.github.io",
  "dontkill": "dontkill.github.io",
  "drmonocle": "monocledr.github.io",
  "duckinc": "0e139846-5714-4001-a085-6fe24b982068.id.repl.co",
  "dvd": "arnon001.github.io/dvd",
  "edrea": "edrea.netlify.app",
  "empun": "empun.github.io",
  "fadla": "muhamad-fadla.github.io",
  "farhan418": "farhan418.github.io",
  "faris": "glitch.edgeapp.net",
  "fastering": "fastering18.github.io",
  "fcircle-doc": "hexo-circle-of-friends-doc.vercel.app",
  "fikri": "fikri.vercel.app",
  "fivenine": "fivenine01.github.io",
  "focus": "ffork.github.io",
  "gin-profile": "ginanjar-janabadra.github.io",
  "gnataraj": "gnataraj.github.io",
  "goose": "scalgoon.github.io",
  "gski": "matt-gski.github.io",
  "hanasa": "hanasa.vercel.app",
  "hansen": "hansenkhi.github.io",
  "homelyseven250": "cname.vercel-dns.com",
  "hugotorres": "hugotorres.github.io",
  "hycord": "hycord.github.io",
  "ibrahim": "minidevz.github.io",
  "icm": "icm185.github.io",
  "ik3": "ik3.github.io",
  "ilham25": "ilham25.github.io",
  "imjustchew": "imjustchew.vercel.app",
  "indraprasetya154": "iprasetya.github.io",
  "infoblock": "infoblock.github.io",
  "ionettyis": "api.has-cool.pics",
  "joe": "overloaded.netlify.app",
  "joyghosh": "joyghoshs.github.io",
  "kev": "kevinle108.github.io",
  "keystove": "keystove.github.io",
  "kkdesigns": "kkdesigns.plasmic.site",
  "kodeinaja": "kodeinaja.vercel.app",
  "koji": "portfolio-nextjs-gdm7chx6i-kojikanao.vercel.app",
  "lo0": "loralighte.github.io",
  "logskele": "logskele.github.io",
  "lord-xenon": "lord-xenon.vercel.app",
  "mariusvw": "mariusvw.github.io",
  "martinproject": "martinproject.github.io",
  "matt": "dns.talosbot.xyz",
  "matthijs": "matthijs12310.github.io",
  "mazengohar": "mazen-gohar-dev.onrender.com",
  "mhmdrameez": "mhmdrameez.github.io",
  "minlaxz": "minlaxz.github.io",
  "nabeelshaikh7": "hashnode.network",
  "nicoserna": "nicolito128.github.io",
  "nien": "nien.netlify.app",
  "nigelrex": "nigelrex.netlify.app",
  "nikhil": "nikhilmwarrier.github.io",
  "nikolamicic": "nikolamicic21.github.io",
  "ninjaasmoke": "ninjaasmoke.github.io",
  "noel": "noeljacob.github.io",
  "o": "owlg.github.io",
  "op": "op-bot.github.io",
  "pablo": "itspablo.glitch.me",
  "penguin": "bcyayay14.github.io",
  "pers0n": "pers0n-dev.github.io",
  "phelix": "phelixdusengimanaweb.vercel.app",
  "pitermarx": "pitermarx.com",
  "piyush": "officialpiyush.github.io",
  "ponomarevlad": "ponomarevlad.github.io",
  "proudmuslim": "proudmuslim-dev.github.io",
  "quartz": "chrissquartz.cf",
  "rahulsya": "rahulsya.netlify.app",
  "raiyan": "legendlife.github.io",
  "reed": "82b105a408a284422201.b-cdn.net",
  "rhysjames": "portfolio-silk-rho-72.vercel.app",
  "richie": "richiesuper.github.io",
  "rizwan": "rizwan-kh.github.io",
  "rogerp": "rogerpanza.github.io",
  "rohmadkur": "rohmadkur.netlify.app",
  "roshan": "roshan1337d.github.io",
  "sazid": "palstheintrovert.github.io",
  "seimpairiyun": "seimpairiyun.github.io",
  "senhan07": "senhan07.github.io",
  "sg": "sancho1952007.github.io",
  "shwampy": "shwamphub.github.io",
  "sinulingga": "sinulingga23.github.io",
  "smartman": "smartmanru.github.io",
  "snow": "coolcodersj.vercel.app",
  "subtra3t": "subtra3t.github.io",
  "sulthan": "sulthan16.github.io",
  "suman": "thatsuman.github.io",
  "syofyanzuhad": "syofyanzuhad.my.id",
  "tanilayagirlar": "tanilayagirlar.github.io",
  "tavignesh": "tavignesh-thedev-id.pages.dev",
  "techout": "proxy.techout.tech",
  "tejas": "992489e4-a9ae-485c-8a7e-e4c7bde03642.repl.co",
  "thanoskoutr": "thanoskoutr.github.io",
  "themoddedchicken": "themoddedchicken.github.io",
  "tilak": "perry-xd.github.io",
  "timkenhan": "timkenhan.github.io",
  "tolis": "tolisdev.xyz",
  "tudor": "artsui.github.io",
  "uki": "uki.vercel.app",
  "vamshi": "vamshi126.github.io",
  "vcharpentier": "vcharpentier.vercel.app",
  "victoneux": "victoneux.github.io",
  "vinicius": "suburbanno.github.io",
  "vishnu": "vishnu012.github.io",
  "vocalnutria9174": "vocalnutria91742.github.io",
  "voltic": "jokerxtd.github.io",
  "warr": "sweetchild08.github.io",
  "wassim": "wassimbenzarti.github.io",
  "wesley": "cname-alt-mail-server.sv1.wesdns.cf",
  "wiktor": "wiktorwojcik112.github.io",
  "yeff": "yeffycodegit.github.io",
  "youngchief": "youngchief.duckdns.org",
  "yusuf": "yusuf-porto.web.app",
  "zarconweb": "zaxyan.github.io",
  "zen": "zen-sveltekit.vercel.app",
  "zh": "zh.github.io",
  "zuhaib": "powrhouseofthecell.github.io",
  "zvqle": "zvqlesrealm.vercel.app",
  "moran": "morandev.github.io"
}

subdomains.json (after)
{
  "1minus4": "1minus4.github.io",
  "a2a": "aykuttasil.github.io",
  "aalfiann": "aalfiann.github.io",
  "abhay": "032b2239-308b-43b4-ada1-c7e546fa62e6.id.repl.co",
  "abibas": "41a900ff-6550-4b35-862e-99f1d21678bc.repl.co",
  "absucc": "dd709b4e-9b0a-453a-a01e-45a0c83c4eac.repl.co",
  "adryzz": "adryzz.github.io",
  "afif": "bungambohlah.vercel.app",
  "ahmadhayyan": "ahmadhayyan.github.io",
  "ahmedazhar05": "ahmedazhar05.github.io",
  "ahskript": "ahskript.github.io",
  "ali": "hmd-ali.github.io",
  "alicedtrh": "thedevid.alicedtrh.xyz",
  "anamolsapkota": "anamolsapkota.github.io",
  "andy": "bungandy.github.io",
  "anil": "anilseervi.github.io",
  "anon": "anondev.up.railway.app",
  "appls": "appls2appls.github.io",
  "arya": "58cf7859-eb63-422a-bc7e-fee1f2f8801d.id.repl.co",
  "asacanell": "asacanell.github.io",
  "asep": "ruw3t.github.io",
  "ash-hnry": "ash-hnry.github.io",
  "ashutosh": "ashutoshcoder.github.io",
  "ashwin": "ashwin3082002.github.io",
  "asim": "asimbera.pages.dev",
  "asy": "asy.github.io",
  "avileforsure": "avileforsure.github.io",
  "avyanshralph": "avyansh0001.github.io",
  "ayush": "iddev5.github.io",
  "bakunya": "bakunya.pages.dev",
  "barbarbar338": "barbarbar338.fly.dev",
  "bblog": "bblog.pages.dev",
  "bipul": "bipuldey-portfolio.netlify.app",
  "boredcodebyk": "boredcodebyk.github.io",
  "breadomaticc": "breadomaticc.github.io",
  "bubbo": "bubbobtw.github.io",
  "calvin": "acongg2.github.io",
  "connor": "connordoesdev.github.io",
  "cozmo": "cozmodev.github.io",
  "cozymy": "cozymy.github.io",
  "crispy": "crispy-cream.github.io",
  "cyber": "cyberdream.cf",
  "d4rk": "divrk.github.io",
  "darren": "reroute-cf-cname.darrennathanael.com",
  "delivery-service": "tomgx.github.io",
  "demonkingswarn": "glitch.edgeapp.net",
  "dendydharmawan": "dendydharmawan.vercel.app",
  "descendo": "hayden-droid.github.io",
  "devinesia": "devinesia.github.io",
  "dontkill": "dontkill.github.io",
  "drmonocle": "monocledr.github.io",
  "duckinc": "0e139846-5714-4001-a085-6fe24b982068.id.repl.co",
  "dvd": "arnon001.github.io/dvd",
  "edrea": "edrea.netlify.app",
  "empun": "empun.github.io",
  "fadla": "muhamad-fadla.github.io",
  "farhan418": "farhan418.github.io",
  "faris": "glitch.edgeapp.net",
  "fastering": "fastering18.github.io",
  "fcircle-doc": "hexo-circle-of-friends-doc.vercel.app",
  "fikri": "fikri.vercel.app",
  "fivenine": "fivenine01.github.io",
  "focus": "ffork.github.io",
  "gin-profile": "ginanjar-janabadra.github.io",
  "gnataraj": "gnataraj.github.io",
  "goose": "scalgoon.github.io",
  "gski": "matt-gski.github.io",
  "hanasa": "hanasa.vercel.app",
  "hansen": "hansenkhi.github.io",
  "homelyseven250": "cname.vercel-dns.com",
  "hugotorres": "hugotorres.github.io",
  "hycord": "hycord.github.io",
  "ibrahim": "minidevz.github.io",
  "icm": "icm185.github.io",
  "ik3": "ik3.github.io",
  "ilham25": "ilham25.github.io",
  "imjustchew": "imjustchew.vercel.app",
  "indraprasetya154": "iprasetya.github.io",
  "infoblock": "infoblock.github.io",
  "ionettyis": "api.has-cool.pics",
  "joe": "overloaded.netlify.app",
  "joyghosh": "joyghoshs.github.io",
  "kev": "kevinle108.github.io",
  "keystove": "keystove.github.io",
  "kkdesigns": "kkdesigns.plasmic.site",
  "kodeinaja": "kodeinaja.vercel.app",
  "koji": "portfolio-nextjs-gdm7chx6i-kojikanao.vercel.app",
  "lo0": "loralighte.github.io",
  "logskele": "logskele.github.io",
  "lord-xenon": "lord-xenon.vercel.app",
  "mariusvw": "mariusvw.github.io",
  "martinproject": "martinproject.github.io",
  "matt": "dns.talosbot.xyz",
  "matthijs": "matthijs12310.github.io",
  "mazengohar": "mazen-gohar-dev.onrender.com",
  "mhmdrameez": "mhmdrameez.github.io",
  "minlaxz": "minlaxz.github.io",
  "moran": "morandev.github.io",
  "nabeelshaikh7": "hashnode.network",
  "nicoserna": "nicolito128.github.io",
  "nien": "nien.netlify.app",
  "nigelrex": "nigelrex.netlify.app",
  "nikhil": "nikhilmwarrier.github.io",
  "nikolamicic": "nikolamicic21.github.io",
  "ninjaasmoke": "ninjaasmoke.github.io",
  "noel": "noeljacob.github.io",
  "o": "owlg.github.io",
  "op": "op-bot.github.io",
  "pablo": "itspablo.glitch.me",
  "penguin": "bcyayay14.github.io",
  "pers0n": "pers0n-dev.github.io",
  "phelix": "phelixdusengimanaweb.vercel.app",
  "pitermarx": "pitermarx.com",
  "piyush": "officialpiyush.github.io",
  "ponomarevlad": "ponomarevlad.github.io",
  "proudmuslim": "proudmuslim-dev.github.io",
  "quartz": "chrissquartz.cf",
  "rahulsya": "rahulsya.netlify.app",
  "raiyan": "legendlife.github.io",
  "reed": "82b105a408a284422201.b-cdn.net",
  "rhysjames": "portfolio-silk-rho-72.vercel.app",
  "richie": "richiesuper.github.io",
  "rizwan": "rizwan-kh.github.io",
  "rogerp": "rogerpanza.github.io",
  "rohmadkur": "rohmadkur.netlify.app",
  "roshan": "roshan1337d.github.io",
  "sazid": "palstheintrovert.github.io",
  "seimpairiyun": "seimpairiyun.github.io",
  "senhan07": "senhan07.github.io",
  "sg": "sancho1952007.github.io",
  "shwampy": "shwamphub.github.io",
  "sinulingga": "sinulingga23.github.io",
  "smartman": "smartmanru.github.io",
  "snow": "coolcodersj.vercel.app",
  "subtra3t": "subtra3t.github.io",
  "sulthan": "sulthan16.github.io",
  "suman": "thatsuman.github.io",
  "syofyanzuhad": "syofyanzuhad.my.id",
  "tanilayagirlar": "tanilayagirlar.github.io",
  "tavignesh": "tavignesh-thedev-id.pages.dev",
  "techout": "proxy.techout.tech",
  "tejas": "992489e4-a9ae-485c-8a7e-e4c7bde03642.repl.co",
  "thanoskoutr": "thanoskoutr.github.io",
  "themoddedchicken": "themoddedchicken.github.io",
  "tilak": "perry-xd.github.io",
  "timkenhan": "timkenhan.github.io",
  "tolis": "tolisdev.xyz",
  "tudor": "artsui.github.io",
  "uki": "uki.vercel.app",
  "vamshi": "vamshi126.github.io",
  "vcharpentier": "vcharpentier.vercel.app",
  "victoneux": "victoneux.github.io",
  "vinicius": "suburbanno.github.io",
  "vishnu": "vishnu012.github.io",
  "vocalnutria9174": "vocalnutria91742.github.io",
  "voltic": "jokerxtd.github.io",
  "warr": "sweetchild08.github.io",
  "wassim": "wassimbenzarti.github.io",
  "wesley": "cname-alt-mail-server.sv1.wesdns.cf",
  "wiktor": "wiktorwojcik112.github.io",
  "yeff": "yeffycodegit.github.io",
  "youngchief": "youngchief.duckdns.org",
  "yusuf": "yusuf-porto.web.app",
  "zarconweb": "zaxyan.github.io",
  "zen": "zen-sveltekit.vercel.app",
  "zh": "zh.github.io",
  "zuhaib": "powrhouseofthecell.github.io",
  "zvqle": "zvqlesrealm.vercel.app"
}

subdomains.json (diff)
@@ -96,6 +96,7 @@
   "mazengohar": "mazen-gohar-dev.onrender.com",
   "mhmdrameez": "mhmdrameez.github.io",
   "minlaxz": "minlaxz.github.io",
+  "moran": "morandev.github.io",
   "nabeelshaikh7": "hashnode.network",
   "nicoserna": "nicolito128.github.io",
   "nien": "nien.netlify.app",
@@ -165,6 +166,5 @@
   "zen": "zen-sveltekit.vercel.app",
   "zh": "zh.github.io",
   "zuhaib": "powrhouseofthecell.github.io",
-  "zvqle": "zvqlesrealm.vercel.app",
-  "moran": "morandev.github.io"
+  "zvqle": "zvqlesrealm.vercel.app"
 }
